
main {
    background-color: #F6F6F6;
    width: 80rem;
    height: 40rem;
    padding-top: 7rem;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.dragon-container{
    position: relative;
}

.dragon{
     opacity: 0.05; 
     display: flex;
     border: none;
    top: -100px;
    left: 60px;
    position: absolute;
    width: 180px;
    height: 180px;
}

.second-dragon{
     opacity: 0.05; 
     display: flex;
     border: none;
    top: 42rem;
    left: 180px;
    position: absolute;
    width: 150px;
    height: 150px;
}

.testimonial {
    text-align: center;
    top: 20px;
    margin-bottom: 5px;
}

.clients {
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 8px;
}

.clients span {
    color: #5B00A8;
}

.left, .right {
    width: 30rem; 
    height: 100%; 
    background-color: #FFFFFF;
    border-radius: 20px;
    position: relative;
    z-index: 50;
    padding-left: 20px;
    padding-right: 20px;
   
}

.quote {
    position: absolute;
    top: 10px;
    opacity: 0.04; 
    z-index: -1; 
    left: 20rem;
    top: 3rem;
}

.star {
    background-image: url('myImages/yellowStar.png');
    background-repeat: repeat-x;
    background-size: 40px 40px;
    height: 40px;
    width: 40%;
    display: flex;
    padding-right: 24px;
}

.starText {
    margin-left: 200px;
    margin-top: 6px;
    font-size: 20px;
}

.para1 {
    font-size: 1.2rem;
    color: #7E7E7E;
    text-align: left;
}

.jenny, .dianne{
    display: flex;
    gap: 12px;
    margin-left: -16px;
}

.jenp span{
    display: block;
}

.section{
display: flex;
flex-direction: row;
gap: 2rem;
align-items: center;
justify-content: space-between;
width: 65rem;
height: 20rem;
margin: 0 auto;
}

.latest{
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 2px;
}

.latest span{
    color: #5A1192;
}

button{
    background-color: #5E00A6;
    width: 140px;
    height: 46px;
    border-radius: 20px;
    border-color: none;
    border: none;
    color: #FFD7FF;
    font-weight: 700;
    margin-right: 1.1rem;
}

.news{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    
}

.first-image, .second-image, .third-image {
 
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative; 
  overflow: hidden;
}

.flowers {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  align-items: start;
}


.wedding-bouquet{
    position: absolute;
    top: 110px;
}

.wedding-div{
    color: #B0B0B0;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    
}

.samples {
    width: 60rem;          
    display: flex;           
    justify-content: center; 
    margin: 0 auto;          
}


.verses {
  position: static;        
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 16 / 9;    
}

.icons{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 40px;
    width: full;
    background-color: #5E00A6;
    color: #FFF2FF;
    padding-left: 10px;
    padding-right: 10px;
}

.follow {
    justify-items: center;
    margin-top: 90px;
}

.follow-us{
    margin-top: 60px;
   
    background-color: #F6F6F6;
}

.hr-lines{
    display: flex; 
    margin-top: 3rem; 
    gap: 10px;
    justify-content: center;
}

.line{
    width: 2.5rem;
    height: 5px;
    margin: 0;
    background-color: white;
    border: #F6F6F6;
    border-radius: 20px;
   
}

.hr-lines hr:first-child {
background-color: #5A1192;
}

div .wedding-bouquet{
    display: flex;
    background-color: #5E01A5;
    color: #F6F6F6;
    border-radius: 10px;
    align-items: center;
    font-size: 15px;
    justify-content: center;
    width: 140px;
    height: 30px;
 }


 .verses{
    width: 96%;
    height: 30%;
    object-fit: cover;
    margin: 0;
 }

.imageGrid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2px;
  width: 320px;
  margin: 0;
  border-radius: 20px;
  
}

.imageGridContainer{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1px;
  width: 1000px;
  margin: auto;
  justify-items: center;
  margin-bottom: 70px;
}

.third-dragon{
    opacity: 0.04;
     display: flex;
     border: none;
    top: 82rem;
    left: 35rem;
    position: absolute;
    width: 180px;
    height: 180px;
}

.goods{
    margin-top: -10px;
    font-weight: 700;
    font-size: 20px;
}

a {
    color:#5E00A6;
    font-weight: 500;
    margin-top: -12px;
    margin-bottom: 60px;
}

.follow h3{
    font-size: 1.2rem;
    color: rgb(53, 47, 47);
}

.follow p{
    font-size: 2.4rem;
    font-weight: 700;
}

.follow span{
    color: #5A1192;
}